# SpringBootEndterm

./: README.md
API-gateway/: Dockerfile  pom.xml
API-gateway/src/main/java/com/example/apigateway/client/: CustomerClient.java  OrderClient.java
API-gateway/src/main/java/com/example/apigateway/config/: OpenApiConfig.java
API-gateway/src/main/java/com/example/apigateway/controller/: AuthController.java  OrderController.java
API-gateway/src/main/java/com/example/apigateway/model/: CustomerDto.java  OrderDto.java  User.java
API-gateway/src/main/resources/: application.yml
API-gateway/src/main/resources/db/migration/: V1__create_user.sql
Customer/: Dockerfile  pom.xml
Customer/src/main/java/com/example/Customer/: CustomerApplication.java
Customer/src/main/resources/: application.properties  application.yml
Customer/src/main/resources/db/migration/: V1__create_customer.sql  V2__create_payments.sql  V3__create_outbox.sql  V3__first_customer.sql
Delivery/: Dockerfile  pom.xml
Delivery/src/main/java/com/example/delivery/: DeliveryApplication.java
Delivery/src/main/resources/: application.yml
Delivery/src/main/resources/db/migration/: V1__delivery_slots.sql  V2__add_delivery_slots.sql  V3__delivery_history.sql  V4__add_start_and_end_time_to_delivery_history.sql  V5__create_outbox.sql  V5__slots_update.sql
Order/: Dockerfile  pom.xml
Order/src/main/java/com/example/Order/: OrderApplication.java
Order/src/main/resources/: application.properties  application.yml
Order/src/main/resources/db/migration/: V1__Orders.sql  V2__Outbox.sql
docker/: docker-compose.yml
docker/postgres-init/: init-all.sql  init-multiple-dbs.sh
order-gatling-test/: .gitignore  pom.xml
order-gatling-test/src/test/scala/: OrderSimulation.scala
(+106 files in other folders)
