spring.application.name=Order

#kafka
spring.kafka.bootstrap-servers=localhost:9092
# Admin client properties for topic creation
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
